<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
LED0 <= (XLXI_1/state_FSM_FFd2 AND XLXI_1/state_FSM_FFd1);
</td></tr><tr><td>
FDCPE_XLXI_1/state_FSM_FFd1: FDCPE port map (XLXI_1/state_FSM_FFd1,XLXI_1/state_FSM_FFd1_D,CLK_XT,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_1/state_FSM_FFd1_D <= ((NOT K7 AND XLXI_1/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/state_FSM_FFd1 AND NOT XLXN_3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT K7 AND XLXI_1/state_FSM_FFd4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/state_FSM_FFd1 AND NOT XLXN_2(5) AND XLXN_2(1) AND NOT XLXN_2(7) AND XLXN_2(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXN_2(6) AND XLXN_2(0) AND XLXN_2(4) AND NOT XLXN_2(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT K7 AND XLXI_1/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_1/state_FSM_FFd4 AND XLXI_1/state_FSM_FFd1 AND XLXN_2(5) AND NOT XLXN_2(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXN_2(7) AND NOT XLXN_2(3) AND XLXN_2(6) AND NOT XLXN_2(0) AND XLXN_2(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXN_2(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT K7 AND XLXI_1/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/state_FSM_FFd2 AND XLXI_1/state_FSM_FFd4 AND XLXN_2(5) AND NOT XLXN_2(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXN_2(7) AND NOT XLXN_2(3) AND XLXN_2(6) AND XLXN_3 AND NOT XLXN_2(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXN_2(4) AND NOT XLXN_2(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT K7 AND NOT XLXI_1/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_1/state_FSM_FFd2 AND NOT XLXI_1/state_FSM_FFd4 AND XLXI_1/state_FSM_FFd1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXN_2(5) AND XLXN_2(1) AND NOT XLXN_2(7) AND XLXN_2(3) AND NOT XLXN_2(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXN_2(0) AND XLXN_2(4) AND NOT XLXN_2(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT K7 AND XLXI_1/state_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/state_FSM_FFd1 AND NOT XLXN_3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT K7 AND NOT XLXI_1/state_FSM_FFd4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/state_FSM_FFd1 AND NOT XLXN_3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT K7 AND XLXI_1/state_FSM_FFd1 AND NOT XLXN_2(6) AND NOT XLXN_3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT K7 AND XLXI_1/state_FSM_FFd1 AND NOT XLXN_3 AND XLXN_2(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT K7 AND XLXI_1/state_FSM_FFd1 AND NOT XLXN_3 AND XLXN_2(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT K7 AND XLXI_1/state_FSM_FFd1 AND XLXN_2(5) AND NOT XLXN_3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT K7 AND XLXI_1/state_FSM_FFd1 AND NOT XLXN_2(1) AND NOT XLXN_3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT K7 AND XLXI_1/state_FSM_FFd1 AND XLXN_2(7) AND NOT XLXN_3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT K7 AND XLXI_1/state_FSM_FFd1 AND XLXN_2(3) AND NOT XLXN_3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT K7 AND XLXI_1/state_FSM_FFd1 AND NOT XLXN_3 AND XLXN_2(4)));
</td></tr><tr><td>
FDCPE_XLXI_1/state_FSM_FFd2: FDCPE port map (XLXI_1/state_FSM_FFd2,XLXI_1/state_FSM_FFd2_D,CLK_XT,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_1/state_FSM_FFd2_D <= ((NOT K7 AND XLXI_1/state_FSM_FFd2 AND NOT XLXN_3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT K7 AND XLXI_1/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/state_FSM_FFd2 AND NOT XLXI_1/state_FSM_FFd4 AND XLXN_2(5) AND XLXN_2(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXN_2(7) AND XLXN_2(3) AND NOT XLXN_2(6) AND XLXN_2(0) AND XLXN_2(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXN_2(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT K7 AND NOT XLXI_1/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/state_FSM_FFd2 AND XLXI_1/state_FSM_FFd4 AND NOT XLXN_2(5) AND XLXN_2(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXN_2(7) AND XLXN_2(3) AND NOT XLXN_2(6) AND XLXN_2(0) AND XLXN_2(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXN_2(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT K7 AND XLXI_1/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_1/state_FSM_FFd2 AND XLXI_1/state_FSM_FFd4 AND NOT XLXN_2(5) AND XLXN_2(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXN_2(7) AND XLXN_2(3) AND NOT XLXN_2(6) AND XLXN_3 AND XLXN_2(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXN_2(4) AND NOT XLXN_2(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT K7 AND NOT XLXI_1/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/state_FSM_FFd2 AND NOT XLXI_1/state_FSM_FFd4 AND NOT XLXI_1/state_FSM_FFd1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXN_2(5) AND NOT XLXN_2(1) AND XLXN_2(7) AND NOT XLXN_2(3) AND XLXN_2(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXN_2(0) AND XLXN_2(4) AND NOT XLXN_2(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT K7 AND XLXI_1/state_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/state_FSM_FFd4 AND XLXI_1/state_FSM_FFd1 AND NOT XLXN_2(5) AND XLXN_2(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXN_2(7) AND XLXN_2(3) AND NOT XLXN_2(6) AND XLXN_2(0) AND XLXN_2(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXN_2(2)));
</td></tr><tr><td>
FDCPE_XLXI_1/state_FSM_FFd3: FDCPE port map (XLXI_1/state_FSM_FFd3,XLXI_1/state_FSM_FFd3_D,CLK_XT,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_1/state_FSM_FFd3_D <= ((NOT K7 AND XLXI_1/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_1/state_FSM_FFd2 AND NOT XLXI_1/state_FSM_FFd4 AND NOT XLXI_1/state_FSM_FFd1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXN_2(5) AND XLXN_2(1) AND NOT XLXN_2(7) AND NOT XLXN_2(3) AND XLXN_2(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXN_2(0) AND NOT XLXN_2(4) AND NOT XLXN_2(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT K7 AND NOT XLXI_1/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_1/state_FSM_FFd2 AND XLXI_1/state_FSM_FFd4 AND NOT XLXI_1/state_FSM_FFd1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXN_2(5) AND NOT XLXN_2(1) AND XLXN_2(7) AND NOT XLXN_2(3) AND XLXN_2(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXN_3 AND NOT XLXN_2(0) AND XLXN_2(4) AND NOT XLXN_2(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT K7 AND XLXI_1/state_FSM_FFd3 AND NOT XLXN_3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT K7 AND XLXI_1/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/state_FSM_FFd2 AND NOT XLXI_1/state_FSM_FFd4 AND XLXN_2(5) AND XLXN_2(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXN_2(7) AND XLXN_2(3) AND NOT XLXN_2(6) AND XLXN_2(0) AND XLXN_2(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXN_2(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT K7 AND XLXI_1/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_1/state_FSM_FFd4 AND XLXI_1/state_FSM_FFd1 AND XLXN_2(5) AND NOT XLXN_2(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXN_2(7) AND NOT XLXN_2(3) AND XLXN_2(6) AND NOT XLXN_2(0) AND XLXN_2(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXN_2(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT K7 AND NOT XLXI_1/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/state_FSM_FFd2 AND XLXI_1/state_FSM_FFd4 AND NOT XLXN_2(5) AND XLXN_2(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXN_2(7) AND XLXN_2(3) AND NOT XLXN_2(6) AND XLXN_3 AND XLXN_2(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXN_2(4) AND NOT XLXN_2(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT K7 AND NOT XLXI_1/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/state_FSM_FFd4 AND XLXI_1/state_FSM_FFd1 AND NOT XLXN_2(5) AND XLXN_2(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXN_2(7) AND XLXN_2(3) AND NOT XLXN_2(6) AND XLXN_3 AND XLXN_2(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXN_2(4) AND NOT XLXN_2(2)));
</td></tr><tr><td>
FDCPE_XLXI_1/state_FSM_FFd4: FDCPE port map (XLXI_1/state_FSM_FFd4,XLXI_1/state_FSM_FFd4_D,CLK_XT,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_1/state_FSM_FFd4_D <= ((NOT K7 AND XLXI_1/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/state_FSM_FFd2 AND NOT XLXI_1/state_FSM_FFd4 AND XLXN_2(5) AND XLXN_2(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXN_2(7) AND XLXN_2(3) AND NOT XLXN_2(6) AND XLXN_3 AND XLXN_2(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXN_2(4) AND NOT XLXN_2(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT K7 AND XLXI_1/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_1/state_FSM_FFd4 AND XLXI_1/state_FSM_FFd1 AND XLXN_2(5) AND NOT XLXN_2(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXN_2(7) AND NOT XLXN_2(3) AND XLXN_2(6) AND XLXN_3 AND NOT XLXN_2(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXN_2(4) AND NOT XLXN_2(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT K7 AND NOT XLXI_1/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/state_FSM_FFd2 AND NOT XLXI_1/state_FSM_FFd4 AND NOT XLXI_1/state_FSM_FFd1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXN_2(5) AND NOT XLXN_2(1) AND XLXN_2(7) AND NOT XLXN_2(3) AND XLXN_2(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXN_3 AND NOT XLXN_2(0) AND XLXN_2(4) AND NOT XLXN_2(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT K7 AND NOT XLXI_1/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_1/state_FSM_FFd2 AND NOT XLXI_1/state_FSM_FFd4 AND XLXI_1/state_FSM_FFd1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXN_2(5) AND XLXN_2(1) AND NOT XLXN_2(7) AND XLXN_2(3) AND NOT XLXN_2(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXN_3 AND XLXN_2(0) AND XLXN_2(4) AND NOT XLXN_2(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT K7 AND XLXI_1/state_FSM_FFd4 AND NOT XLXN_3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT K7 AND NOT XLXI_1/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/state_FSM_FFd4 AND XLXI_1/state_FSM_FFd1 AND NOT XLXN_2(5) AND XLXN_2(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXN_2(7) AND NOT XLXN_2(3) AND XLXN_2(6) AND NOT XLXN_2(0) AND NOT XLXN_2(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXN_2(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT K7 AND NOT XLXI_1/state_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_1/state_FSM_FFd4 AND NOT XLXI_1/state_FSM_FFd1 AND NOT XLXN_2(5) AND XLXN_2(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXN_2(7) AND NOT XLXN_2(3) AND XLXN_2(6) AND XLXN_3 AND NOT XLXN_2(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXN_2(4) AND NOT XLXN_2(2)));
</td></tr><tr><td>
FTCPE_XLXI_2/Cnt0: FTCPE port map (XLXI_2/Cnt(0),'1',NOT PS2_Clk,NOT XLXI_2/Cnt(2)/XLXI_2/Cnt(2)_RSTF__$INT,'0');
</td></tr><tr><td>
FTCPE_XLXI_2/Cnt1: FTCPE port map (XLXI_2/Cnt(1),XLXI_2/Cnt(0),NOT PS2_Clk,NOT XLXI_2/Cnt(2)/XLXI_2/Cnt(2)_RSTF__$INT,'0');
</td></tr><tr><td>
FTCPE_XLXI_2/Cnt2: FTCPE port map (XLXI_2/Cnt(2),XLXI_2/Cnt_T(2),NOT PS2_Clk,NOT XLXI_2/Cnt(2)/XLXI_2/Cnt(2)_RSTF__$INT,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_2/Cnt_T(2) <= (XLXI_2/Cnt(0) AND XLXI_2/Cnt(1));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_2/Cnt(2)/XLXI_2/Cnt(2)_RSTF__$INT <= (NOT K7 AND NOT XLXN_3);
</td></tr><tr><td>
FTCPE_XLXI_2/Cnt3: FTCPE port map (XLXI_2/Cnt(3),XLXI_2/Cnt_T(3),NOT PS2_Clk,NOT XLXI_2/Cnt(2)/XLXI_2/Cnt(2)_RSTF__$INT,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_2/Cnt_T(3) <= (XLXI_2/Cnt(0) AND XLXI_2/Cnt(1) AND XLXI_2/Cnt(2));
</td></tr><tr><td>
FDCPE_XLXI_2/reg10b8: FDCPE port map (XLXI_2/reg10b(8),XLXI_2/reg10b(9),NOT PS2_Clk,'0','0');
</td></tr><tr><td>
FDCPE_XLXI_2/reg10b9: FDCPE port map (XLXI_2/reg10b(9),PS2_Data,NOT PS2_Clk,'0','0');
</td></tr><tr><td>
FDCPE_XLXN_20: FDCPE port map (XLXN_2(0),XLXN_2(1),NOT PS2_Clk,'0','0');
</td></tr><tr><td>
FDCPE_XLXN_21: FDCPE port map (XLXN_2(1),XLXN_2(2),NOT PS2_Clk,'0','0');
</td></tr><tr><td>
FDCPE_XLXN_22: FDCPE port map (XLXN_2(2),XLXN_2(3),NOT PS2_Clk,'0','0');
</td></tr><tr><td>
FDCPE_XLXN_23: FDCPE port map (XLXN_2(3),XLXN_2(4),NOT PS2_Clk,'0','0');
</td></tr><tr><td>
FDCPE_XLXN_24: FDCPE port map (XLXN_2(4),XLXN_2(5),NOT PS2_Clk,'0','0');
</td></tr><tr><td>
FDCPE_XLXN_25: FDCPE port map (XLXN_2(5),XLXN_2(6),NOT PS2_Clk,'0','0');
</td></tr><tr><td>
FDCPE_XLXN_26: FDCPE port map (XLXN_2(6),XLXN_2(7),NOT PS2_Clk,'0','0');
</td></tr><tr><td>
FDCPE_XLXN_27: FDCPE port map (XLXN_2(7),XLXI_2/reg10b(8),NOT PS2_Clk,'0','0');
</td></tr><tr><td>
FDCPE_XLXN_3: FDCPE port map (XLXN_3,XLXN_3_D,CLK_XT,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXN_3_D <= (XLXI_2/Cnt(0) AND XLXI_2/Cnt(1) AND NOT XLXI_2/Cnt(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_2/Cnt(3));
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
