<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "czarnaskrzynka_zamek";
      var device = "XC9572XL";
      signals = new Array("LED0","XLXI_1state_FSM_FFd1_SPECSIG","XLXI_1state_FSM_FFd2_SPECSIG","XLXI_1state_FSM_FFd3_SPECSIG","XLXI_1state_FSM_FFd4_SPECSIG","XLXI_2Cnt0_SPECSIG","XLXI_2Cnt1_SPECSIG","XLXI_2Cnt2XLXI_2Cnt<2>_RSTF__INT_SPECSIG","XLXI_2Cnt2_SPECSIG","XLXI_2Cnt3_SPECSIG","XLXI_2reg10b8_SPECSIG","XLXI_2reg10b9_SPECSIG","XLXN_20_SPECSIG","XLXN_21_SPECSIG","XLXN_22_SPECSIG","XLXN_23_SPECSIG","XLXN_24_SPECSIG","XLXN_25_SPECSIG","XLXN_26_SPECSIG","XLXN_27_SPECSIG","XLXN_3");
      sigNegs = new Array("OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF");
      sigTypes = new Array("","D","D","D","D","T","T","","T","T","D","D","D","D","D","D","D","D","D","D","D");

      
        specSig["b_SPECSIG"]=new Array("(b)");
      
        specSig["XLXN_24_SPECSIG"]=new Array("XLXN_2<4>");
      
        specSig["XLXN_21_SPECSIG"]=new Array("XLXN_2<1>");
      
        specSig["XLXI_2reg10b8_SPECSIG"]=new Array("XLXI_2/reg10b<8>");
      
        specSig["XLXI_2Cnt0_SPECSIG"]=new Array("XLXI_2/Cnt<0>");
      
        specSig["XLXI_2Cnt2_SPECSIG"]=new Array("XLXI_2/Cnt<2>");
      
        specSig["XLXI_1state_FSM_FFd2_SPECSIG"]=new Array("XLXI_1/state_FSM_FFd2");
      
        specSig["XLXI_1state_FSM_FFd3_SPECSIG"]=new Array("XLXI_1/state_FSM_FFd3");
      
        specSig["XLXN_27_SPECSIG"]=new Array("XLXN_2<7>");
      
        specSig["XLXN_25_SPECSIG"]=new Array("XLXN_2<5>");
      
        specSig["XLXN_23_SPECSIG"]=new Array("XLXN_2<3>");
      
        specSig["XLXN_22_SPECSIG"]=new Array("XLXN_2<2>");
      
        specSig["XLXN_20_SPECSIG"]=new Array("XLXN_2<0>");
      
        specSig["XLXI_2reg10b9_SPECSIG"]=new Array("XLXI_2/reg10b<9>");
      
        specSig["XLXI_2Cnt3_SPECSIG"]=new Array("XLXI_2/Cnt<3>");
      
        specSig["XLXI_2Cnt1_SPECSIG"]=new Array("XLXI_2/Cnt<1>");
      
        specSig["XLXI_2Cnt2XLXI_2Cnt<2>_RSTF__INT_SPECSIG"]=new Array("XLXI_2/Cnt<2>/XLXI_2/Cnt<2>_RSTF__$INT");
      
        specSig["XLXN_26_SPECSIG"]=new Array("XLXN_2<6>");
      
        specSig["XLXI_1state_FSM_FFd1_SPECSIG"]=new Array("XLXI_1/state_FSM_FFd1");
      
        specSig["XLXI_1state_FSM_FFd4_SPECSIG"]=new Array("XLXI_1/state_FSM_FFd4");
      
            pterms["FB1_6_1"]=new Array("XLXI_2Cnt0_SPECSIG","XLXI_2Cnt1_SPECSIG","/XLXI_2Cnt2_SPECSIG","XLXI_2Cnt3_SPECSIG");
          
            pterms["FB1_7_1"]=new Array("XLXN_26_SPECSIG");
          
            pterms["FB1_7_2"]=new Array("/PS2_Clk");
          
            pterms["FB1_8_1"]=new Array("XLXN_25_SPECSIG");
          
            pterms["FB1_8_2"]=new Array("/PS2_Clk");
          
            pterms["FB1_9_1"]=new Array("XLXN_24_SPECSIG");
          
            pterms["FB1_9_2"]=new Array("/PS2_Clk");
          
            pterms["FB1_10_1"]=new Array("XLXN_23_SPECSIG");
          
            pterms["FB1_10_2"]=new Array("/PS2_Clk");
          
            pterms["FB1_11_1"]=new Array("XLXN_22_SPECSIG");
          
            pterms["FB1_11_2"]=new Array("/PS2_Clk");
          
            pterms["FB1_12_1"]=new Array("XLXN_21_SPECSIG");
          
            pterms["FB1_12_2"]=new Array("/PS2_Clk");
          
            pterms["FB1_13_1"]=new Array("PS2_Data");
          
            pterms["FB1_13_2"]=new Array("/PS2_Clk");
          
            pterms["FB1_14_1"]=new Array("XLXI_2reg10b9_SPECSIG");
          
            pterms["FB1_14_2"]=new Array("/PS2_Clk");
          
            pterms["FB1_15_1"]=new Array("/XLXI_2Cnt2XLXI_2Cnt<2>_RSTF__INT_SPECSIG");
          
            pterms["FB1_15_2"]=new Array("/PS2_Clk");
          
            pterms["FB1_16_1"]=new Array("XLXI_2Cnt0_SPECSIG","XLXI_2Cnt1_SPECSIG","XLXI_2Cnt2_SPECSIG");
          
            pterms["FB1_16_2"]=new Array("/XLXI_2Cnt2XLXI_2Cnt<2>_RSTF__INT_SPECSIG");
          
            pterms["FB1_16_3"]=new Array("/PS2_Clk");
          
            pterms["FB1_17_1"]=new Array("XLXI_2Cnt0_SPECSIG","XLXI_2Cnt1_SPECSIG");
          
            pterms["FB1_17_2"]=new Array("/XLXI_2Cnt2XLXI_2Cnt<2>_RSTF__INT_SPECSIG");
          
            pterms["FB1_17_3"]=new Array("/PS2_Clk");
          
            pterms["FB1_18_1"]=new Array("XLXI_2Cnt0_SPECSIG");
          
            pterms["FB1_18_2"]=new Array("/XLXI_2Cnt2XLXI_2Cnt<2>_RSTF__INT_SPECSIG");
          
            pterms["FB1_18_3"]=new Array("/PS2_Clk");
          
            pterms["FB2_1_1"]=new Array("/K7","XLXI_1state_FSM_FFd1_SPECSIG","XLXN_25_SPECSIG","/XLXN_3");
          
            pterms["FB2_1_2"]=new Array("/K7","XLXI_1state_FSM_FFd1_SPECSIG","/XLXN_21_SPECSIG","/XLXN_3");
          
            pterms["FB2_1_3"]=new Array("/K7","XLXI_1state_FSM_FFd1_SPECSIG","XLXN_27_SPECSIG","/XLXN_3");
          
            pterms["FB2_1_4"]=new Array("/K7","XLXI_1state_FSM_FFd1_SPECSIG","XLXN_23_SPECSIG","/XLXN_3");
          
            pterms["FB2_1_5"]=new Array("/K7","XLXI_1state_FSM_FFd1_SPECSIG","/XLXN_3","XLXN_24_SPECSIG");
          
            pterms["FB2_2_1"]=new Array("/K7","XLXI_1state_FSM_FFd3_SPECSIG","XLXI_1state_FSM_FFd1_SPECSIG","/XLXN_3");
          
            pterms["FB2_2_2"]=new Array("/K7","XLXI_1state_FSM_FFd4_SPECSIG","XLXI_1state_FSM_FFd1_SPECSIG","/XLXN_25_SPECSIG","XLXN_21_SPECSIG","/XLXN_27_SPECSIG","XLXN_23_SPECSIG","/XLXN_26_SPECSIG","XLXN_20_SPECSIG","XLXN_24_SPECSIG","/XLXN_22_SPECSIG");
          
            pterms["FB2_2_3"]=new Array("/K7","XLXI_1state_FSM_FFd3_SPECSIG","/XLXI_1state_FSM_FFd4_SPECSIG","XLXI_1state_FSM_FFd1_SPECSIG","XLXN_25_SPECSIG","/XLXN_21_SPECSIG","XLXN_27_SPECSIG","/XLXN_23_SPECSIG","XLXN_26_SPECSIG","/XLXN_20_SPECSIG","XLXN_24_SPECSIG","/XLXN_22_SPECSIG");
          
            pterms["FB2_2_4"]=new Array("/K7","XLXI_1state_FSM_FFd3_SPECSIG","XLXI_1state_FSM_FFd2_SPECSIG","XLXI_1state_FSM_FFd4_SPECSIG","XLXN_25_SPECSIG","/XLXN_21_SPECSIG","XLXN_27_SPECSIG","/XLXN_23_SPECSIG","XLXN_26_SPECSIG","XLXN_3","/XLXN_20_SPECSIG","XLXN_24_SPECSIG","/XLXN_22_SPECSIG");
          
            pterms["FB2_2_5"]=new Array("/K7","/XLXI_1state_FSM_FFd3_SPECSIG","/XLXI_1state_FSM_FFd2_SPECSIG","/XLXI_1state_FSM_FFd4_SPECSIG","XLXI_1state_FSM_FFd1_SPECSIG","XLXN_25_SPECSIG","XLXN_21_SPECSIG","/XLXN_27_SPECSIG","XLXN_23_SPECSIG","/XLXN_26_SPECSIG","XLXN_20_SPECSIG","XLXN_24_SPECSIG","/XLXN_22_SPECSIG");
          
            pterms["FB2_3_1"]=new Array("XLXI_1state_FSM_FFd2_SPECSIG","XLXI_1state_FSM_FFd1_SPECSIG");
          
            pterms["FB2_13_1"]=new Array("/K7","/XLXN_3");
          
            pterms["FB2_14_1"]=new Array("/K7","XLXI_1state_FSM_FFd2_SPECSIG","/XLXN_3");
          
            pterms["FB2_14_2"]=new Array("/K7","XLXI_1state_FSM_FFd3_SPECSIG","XLXI_1state_FSM_FFd2_SPECSIG","/XLXI_1state_FSM_FFd4_SPECSIG","XLXN_25_SPECSIG","XLXN_21_SPECSIG","/XLXN_27_SPECSIG","XLXN_23_SPECSIG","/XLXN_26_SPECSIG","XLXN_20_SPECSIG","XLXN_24_SPECSIG","/XLXN_22_SPECSIG");
          
            pterms["FB2_14_3"]=new Array("/K7","/XLXI_1state_FSM_FFd3_SPECSIG","XLXI_1state_FSM_FFd2_SPECSIG","XLXI_1state_FSM_FFd4_SPECSIG","/XLXN_25_SPECSIG","XLXN_21_SPECSIG","/XLXN_27_SPECSIG","XLXN_23_SPECSIG","/XLXN_26_SPECSIG","XLXN_20_SPECSIG","XLXN_24_SPECSIG","/XLXN_22_SPECSIG");
          
            pterms["FB2_14_4"]=new Array("/K7","XLXI_1state_FSM_FFd3_SPECSIG","/XLXI_1state_FSM_FFd2_SPECSIG","XLXI_1state_FSM_FFd4_SPECSIG","/XLXN_25_SPECSIG","XLXN_21_SPECSIG","/XLXN_27_SPECSIG","XLXN_23_SPECSIG","/XLXN_26_SPECSIG","XLXN_3","XLXN_20_SPECSIG","XLXN_24_SPECSIG","/XLXN_22_SPECSIG");
          
            pterms["FB2_14_5"]=new Array("/K7","/XLXI_1state_FSM_FFd3_SPECSIG","XLXI_1state_FSM_FFd2_SPECSIG","/XLXI_1state_FSM_FFd4_SPECSIG","/XLXI_1state_FSM_FFd1_SPECSIG","XLXN_25_SPECSIG","/XLXN_21_SPECSIG","XLXN_27_SPECSIG","/XLXN_23_SPECSIG","XLXN_26_SPECSIG","/XLXN_20_SPECSIG","XLXN_24_SPECSIG","/XLXN_22_SPECSIG");
          
            pterms["FB2_15_1"]=new Array("/K7","XLXI_1state_FSM_FFd2_SPECSIG","XLXI_1state_FSM_FFd4_SPECSIG","XLXI_1state_FSM_FFd1_SPECSIG","/XLXN_25_SPECSIG","XLXN_21_SPECSIG","/XLXN_27_SPECSIG","XLXN_23_SPECSIG","/XLXN_26_SPECSIG","XLXN_20_SPECSIG","XLXN_24_SPECSIG","/XLXN_22_SPECSIG");
          
            pterms["FB2_15_2"]=new Array("/K7","XLXI_1state_FSM_FFd3_SPECSIG","XLXI_1state_FSM_FFd2_SPECSIG","/XLXI_1state_FSM_FFd4_SPECSIG","XLXN_25_SPECSIG","XLXN_21_SPECSIG","/XLXN_27_SPECSIG","XLXN_23_SPECSIG","/XLXN_26_SPECSIG","XLXN_3","XLXN_20_SPECSIG","XLXN_24_SPECSIG","/XLXN_22_SPECSIG");
          
            pterms["FB2_15_3"]=new Array("/K7","XLXI_1state_FSM_FFd3_SPECSIG","/XLXI_1state_FSM_FFd4_SPECSIG","XLXI_1state_FSM_FFd1_SPECSIG","XLXN_25_SPECSIG","/XLXN_21_SPECSIG","XLXN_27_SPECSIG","/XLXN_23_SPECSIG","XLXN_26_SPECSIG","XLXN_3","/XLXN_20_SPECSIG","XLXN_24_SPECSIG","/XLXN_22_SPECSIG");
          
            pterms["FB2_15_4"]=new Array("/K7","/XLXI_1state_FSM_FFd3_SPECSIG","XLXI_1state_FSM_FFd2_SPECSIG","/XLXI_1state_FSM_FFd4_SPECSIG","/XLXI_1state_FSM_FFd1_SPECSIG","XLXN_25_SPECSIG","/XLXN_21_SPECSIG","XLXN_27_SPECSIG","/XLXN_23_SPECSIG","XLXN_26_SPECSIG","XLXN_3","/XLXN_20_SPECSIG","XLXN_24_SPECSIG","/XLXN_22_SPECSIG");
          
            pterms["FB2_15_5"]=new Array("/K7","/XLXI_1state_FSM_FFd3_SPECSIG","/XLXI_1state_FSM_FFd2_SPECSIG","/XLXI_1state_FSM_FFd4_SPECSIG","XLXI_1state_FSM_FFd1_SPECSIG","XLXN_25_SPECSIG","XLXN_21_SPECSIG","/XLXN_27_SPECSIG","XLXN_23_SPECSIG","/XLXN_26_SPECSIG","XLXN_3","XLXN_20_SPECSIG","XLXN_24_SPECSIG","/XLXN_22_SPECSIG");
          
            pterms["FB2_16_1"]=new Array("/K7","XLXI_1state_FSM_FFd4_SPECSIG","/XLXN_3");
          
            pterms["FB2_16_2"]=new Array("/K7","/XLXI_1state_FSM_FFd3_SPECSIG","XLXI_1state_FSM_FFd4_SPECSIG","XLXI_1state_FSM_FFd1_SPECSIG","/XLXN_25_SPECSIG","XLXN_21_SPECSIG","/XLXN_27_SPECSIG","/XLXN_23_SPECSIG","XLXN_26_SPECSIG","/XLXN_20_SPECSIG","/XLXN_24_SPECSIG","/XLXN_22_SPECSIG");
          
            pterms["FB2_16_3"]=new Array("/K7","/XLXI_1state_FSM_FFd2_SPECSIG","/XLXI_1state_FSM_FFd4_SPECSIG","/XLXI_1state_FSM_FFd1_SPECSIG","/XLXN_25_SPECSIG","XLXN_21_SPECSIG","/XLXN_27_SPECSIG","/XLXN_23_SPECSIG","XLXN_26_SPECSIG","XLXN_3","/XLXN_20_SPECSIG","/XLXN_24_SPECSIG","/XLXN_22_SPECSIG");
          
            pterms["FB2_16_4"]=new Array("/K7","XLXI_1state_FSM_FFd3_SPECSIG","/XLXI_1state_FSM_FFd2_SPECSIG","/XLXI_1state_FSM_FFd4_SPECSIG","/XLXI_1state_FSM_FFd1_SPECSIG","/XLXN_25_SPECSIG","XLXN_21_SPECSIG","/XLXN_27_SPECSIG","/XLXN_23_SPECSIG","XLXN_26_SPECSIG","/XLXN_20_SPECSIG","/XLXN_24_SPECSIG","/XLXN_22_SPECSIG");
          
            pterms["FB2_16_5"]=new Array("/K7","/XLXI_1state_FSM_FFd3_SPECSIG","/XLXI_1state_FSM_FFd2_SPECSIG","XLXI_1state_FSM_FFd4_SPECSIG","/XLXI_1state_FSM_FFd1_SPECSIG","XLXN_25_SPECSIG","/XLXN_21_SPECSIG","XLXN_27_SPECSIG","/XLXN_23_SPECSIG","XLXN_26_SPECSIG","XLXN_3","/XLXN_20_SPECSIG","XLXN_24_SPECSIG","/XLXN_22_SPECSIG");
          
            pterms["FB2_17_1"]=new Array("/K7","XLXI_1state_FSM_FFd3_SPECSIG","/XLXN_3");
          
            pterms["FB2_17_2"]=new Array("/K7","XLXI_1state_FSM_FFd3_SPECSIG","XLXI_1state_FSM_FFd2_SPECSIG","/XLXI_1state_FSM_FFd4_SPECSIG","XLXN_25_SPECSIG","XLXN_21_SPECSIG","/XLXN_27_SPECSIG","XLXN_23_SPECSIG","/XLXN_26_SPECSIG","XLXN_20_SPECSIG","XLXN_24_SPECSIG","/XLXN_22_SPECSIG");
          
            pterms["FB2_17_3"]=new Array("/K7","XLXI_1state_FSM_FFd3_SPECSIG","/XLXI_1state_FSM_FFd4_SPECSIG","XLXI_1state_FSM_FFd1_SPECSIG","XLXN_25_SPECSIG","/XLXN_21_SPECSIG","XLXN_27_SPECSIG","/XLXN_23_SPECSIG","XLXN_26_SPECSIG","/XLXN_20_SPECSIG","XLXN_24_SPECSIG","/XLXN_22_SPECSIG");
          
            pterms["FB2_17_4"]=new Array("/K7","/XLXI_1state_FSM_FFd3_SPECSIG","XLXI_1state_FSM_FFd2_SPECSIG","XLXI_1state_FSM_FFd4_SPECSIG","/XLXN_25_SPECSIG","XLXN_21_SPECSIG","/XLXN_27_SPECSIG","XLXN_23_SPECSIG","/XLXN_26_SPECSIG","XLXN_3","XLXN_20_SPECSIG","XLXN_24_SPECSIG","/XLXN_22_SPECSIG");
          
            pterms["FB2_17_5"]=new Array("/K7","/XLXI_1state_FSM_FFd3_SPECSIG","XLXI_1state_FSM_FFd4_SPECSIG","XLXI_1state_FSM_FFd1_SPECSIG","/XLXN_25_SPECSIG","XLXN_21_SPECSIG","/XLXN_27_SPECSIG","XLXN_23_SPECSIG","/XLXN_26_SPECSIG","XLXN_3","XLXN_20_SPECSIG","XLXN_24_SPECSIG","/XLXN_22_SPECSIG");
          
            pterms["FB2_18_1"]=new Array("/K7","XLXI_1state_FSM_FFd2_SPECSIG","XLXI_1state_FSM_FFd1_SPECSIG","/XLXN_3");
          
            pterms["FB2_18_2"]=new Array("/K7","/XLXI_1state_FSM_FFd4_SPECSIG","XLXI_1state_FSM_FFd1_SPECSIG","/XLXN_3");
          
            pterms["FB2_18_3"]=new Array("/K7","XLXI_1state_FSM_FFd1_SPECSIG","/XLXN_26_SPECSIG","/XLXN_3");
          
            pterms["FB2_18_4"]=new Array("/K7","XLXI_1state_FSM_FFd1_SPECSIG","/XLXN_3","XLXN_20_SPECSIG");
          
            pterms["FB2_18_5"]=new Array("/K7","XLXI_1state_FSM_FFd1_SPECSIG","/XLXN_3","XLXN_22_SPECSIG");
          
            pterms["FB3_17_1"]=new Array("XLXI_2reg10b8_SPECSIG");
          
            pterms["FB3_17_2"]=new Array("/PS2_Clk");
          
            pterms["FB3_18_1"]=new Array("XLXN_27_SPECSIG");
          
            pterms["FB3_18_2"]=new Array("/PS2_Clk");
          
          d2["XLXN_3"]=new Array("FB1_6_1");
          
            d2imp["XLXN_3"]=new Array("1");
          
              gblclk["XLXN_3"]=new Array("CLK_XT");
            prld["XLXN_3"]="GND";
          d2["XLXN_25_SPECSIG"]=new Array("FB1_7_1");
          
            d2imp["XLXN_25_SPECSIG"]=new Array("1");
          
              clk["XLXN_25_SPECSIG"]=new Array("FB1_7_2");
              
                clkimp["XLXN_25_SPECSIG"]=new Array("1");
              prld["XLXN_25_SPECSIG"]="GND";
          d2["XLXN_24_SPECSIG"]=new Array("FB1_8_1");
          
            d2imp["XLXN_24_SPECSIG"]=new Array("1");
          
              clk["XLXN_24_SPECSIG"]=new Array("FB1_8_2");
              
                clkimp["XLXN_24_SPECSIG"]=new Array("1");
              prld["XLXN_24_SPECSIG"]="GND";
          d2["XLXN_23_SPECSIG"]=new Array("FB1_9_1");
          
            d2imp["XLXN_23_SPECSIG"]=new Array("1");
          
              clk["XLXN_23_SPECSIG"]=new Array("FB1_9_2");
              
                clkimp["XLXN_23_SPECSIG"]=new Array("1");
              prld["XLXN_23_SPECSIG"]="GND";
          d2["XLXN_22_SPECSIG"]=new Array("FB1_10_1");
          
            d2imp["XLXN_22_SPECSIG"]=new Array("1");
          
              clk["XLXN_22_SPECSIG"]=new Array("FB1_10_2");
              
                clkimp["XLXN_22_SPECSIG"]=new Array("1");
              prld["XLXN_22_SPECSIG"]="GND";
          d2["XLXN_21_SPECSIG"]=new Array("FB1_11_1");
          
            d2imp["XLXN_21_SPECSIG"]=new Array("1");
          
              clk["XLXN_21_SPECSIG"]=new Array("FB1_11_2");
              
                clkimp["XLXN_21_SPECSIG"]=new Array("1");
              prld["XLXN_21_SPECSIG"]="GND";
          d2["XLXN_20_SPECSIG"]=new Array("FB1_12_1");
          
            d2imp["XLXN_20_SPECSIG"]=new Array("1");
          
              clk["XLXN_20_SPECSIG"]=new Array("FB1_12_2");
              
                clkimp["XLXN_20_SPECSIG"]=new Array("1");
              prld["XLXN_20_SPECSIG"]="GND";
          d2["XLXI_2reg10b9_SPECSIG"]=new Array("FB1_13_1");
          
            d2imp["XLXI_2reg10b9_SPECSIG"]=new Array("1");
          
              clk["XLXI_2reg10b9_SPECSIG"]=new Array("FB1_13_2");
              
                clkimp["XLXI_2reg10b9_SPECSIG"]=new Array("1");
              prld["XLXI_2reg10b9_SPECSIG"]="GND";
          d2["XLXI_2reg10b8_SPECSIG"]=new Array("FB1_14_1");
          
            d2imp["XLXI_2reg10b8_SPECSIG"]=new Array("1");
          
              clk["XLXI_2reg10b8_SPECSIG"]=new Array("FB1_14_2");
              
                clkimp["XLXI_2reg10b8_SPECSIG"]=new Array("1");
              prld["XLXI_2reg10b8_SPECSIG"]="GND";
          d2["XLXI_2Cnt0_SPECSIG"]=new Array("VCC");
          
            d2imp["XLXI_2Cnt0_SPECSIG"]=new Array("1");
          
              clk["XLXI_2Cnt0_SPECSIG"]=new Array("FB1_15_2");
              
                clkimp["XLXI_2Cnt0_SPECSIG"]=new Array("1");
              
              rst["XLXI_2Cnt0_SPECSIG"]=new Array("FB1_15_1");
              
                rstimp["XLXI_2Cnt0_SPECSIG"]=new Array("1");
              prld["XLXI_2Cnt0_SPECSIG"]="GND";
          d2["XLXI_2Cnt3_SPECSIG"]=new Array("FB1_16_1");
          
            d2imp["XLXI_2Cnt3_SPECSIG"]=new Array("1");
          
              clk["XLXI_2Cnt3_SPECSIG"]=new Array("FB1_16_3");
              
                clkimp["XLXI_2Cnt3_SPECSIG"]=new Array("1");
              
              rst["XLXI_2Cnt3_SPECSIG"]=new Array("FB1_16_2");
              
                rstimp["XLXI_2Cnt3_SPECSIG"]=new Array("1");
              prld["XLXI_2Cnt3_SPECSIG"]="GND";
          d2["XLXI_2Cnt2_SPECSIG"]=new Array("FB1_17_1");
          
            d2imp["XLXI_2Cnt2_SPECSIG"]=new Array("1");
          
              clk["XLXI_2Cnt2_SPECSIG"]=new Array("FB1_17_3");
              
                clkimp["XLXI_2Cnt2_SPECSIG"]=new Array("1");
              
              rst["XLXI_2Cnt2_SPECSIG"]=new Array("FB1_17_2");
              
                rstimp["XLXI_2Cnt2_SPECSIG"]=new Array("1");
              prld["XLXI_2Cnt2_SPECSIG"]="GND";
          d2["XLXI_2Cnt1_SPECSIG"]=new Array("FB1_18_1");
          
            d2imp["XLXI_2Cnt1_SPECSIG"]=new Array("1");
          
              clk["XLXI_2Cnt1_SPECSIG"]=new Array("FB1_18_3");
              
                clkimp["XLXI_2Cnt1_SPECSIG"]=new Array("1");
              
              rst["XLXI_2Cnt1_SPECSIG"]=new Array("FB1_18_2");
              
                rstimp["XLXI_2Cnt1_SPECSIG"]=new Array("1");
              prld["XLXI_2Cnt1_SPECSIG"]="GND";
          d2["XLXI_1state_FSM_FFd1_SPECSIG"]=new Array("FB2_1_1","FB2_1_2","FB2_1_3","FB2_1_4","FB2_1_5","FB2_2_1","FB2_2_2","FB2_2_3","FB2_2_4","FB2_2_5","FB2_18_1","FB2_18_2","FB2_18_3","FB2_18_4","FB2_18_5");
          
            d2imp["XLXI_1state_FSM_FFd1_SPECSIG"]=new Array("1","1","1","1","1","1","1","1","1","1","1","1","1","1","1");
          
              gblclk["XLXI_1state_FSM_FFd1_SPECSIG"]=new Array("CLK_XT");
            prld["XLXI_1state_FSM_FFd1_SPECSIG"]="GND";
          d2["LED0"]=new Array("FB2_3_1");
          
            d2imp["LED0"]=new Array("1");
          
          d2["XLXI_2Cnt2XLXI_2Cnt<2>_RSTF__INT_SPECSIG"]=new Array("FB2_13_1");
          
            d2imp["XLXI_2Cnt2XLXI_2Cnt<2>_RSTF__INT_SPECSIG"]=new Array("1");
          
          d2["XLXI_1state_FSM_FFd2_SPECSIG"]=new Array("FB2_15_1","FB2_14_1","FB2_14_2","FB2_14_3","FB2_14_4","FB2_14_5");
          
            d2imp["XLXI_1state_FSM_FFd2_SPECSIG"]=new Array("1","1","1","1","1","1");
          
              gblclk["XLXI_1state_FSM_FFd2_SPECSIG"]=new Array("CLK_XT");
            prld["XLXI_1state_FSM_FFd2_SPECSIG"]="GND";
          d2["XLXI_1state_FSM_FFd4_SPECSIG"]=new Array("FB2_16_1","FB2_16_2","FB2_16_3","FB2_15_2","FB2_15_3","FB2_15_4","FB2_15_5");
          
            d2imp["XLXI_1state_FSM_FFd4_SPECSIG"]=new Array("1","1","1","1","1","1","1");
          
              gblclk["XLXI_1state_FSM_FFd4_SPECSIG"]=new Array("CLK_XT");
            prld["XLXI_1state_FSM_FFd4_SPECSIG"]="GND";
          d2["XLXI_1state_FSM_FFd3_SPECSIG"]=new Array("FB2_17_1","FB2_17_2","FB2_17_3","FB2_17_4","FB2_17_5","FB2_16_4","FB2_16_5");
          
            d2imp["XLXI_1state_FSM_FFd3_SPECSIG"]=new Array("1","1","1","1","1","1","1");
          
              gblclk["XLXI_1state_FSM_FFd3_SPECSIG"]=new Array("CLK_XT");
            prld["XLXI_1state_FSM_FFd3_SPECSIG"]="GND";
          d2["XLXN_27_SPECSIG"]=new Array("FB3_17_1");
          
            d2imp["XLXN_27_SPECSIG"]=new Array("1");
          
              clk["XLXN_27_SPECSIG"]=new Array("FB3_17_2");
              
                clkimp["XLXN_27_SPECSIG"]=new Array("1");
              prld["XLXN_27_SPECSIG"]="GND";
          d2["XLXN_26_SPECSIG"]=new Array("FB3_18_1");
          
            d2imp["XLXN_26_SPECSIG"]=new Array("1");
          
              clk["XLXN_26_SPECSIG"]=new Array("FB3_18_2");
              
                clkimp["XLXN_26_SPECSIG"]=new Array("1");
              prld["XLXN_26_SPECSIG"]="GND";

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
